# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: ServletInitializer.java
app/src/main/java/hexlet/code/controllers/: WelcomeController.java
app/src/main/java/hexlet/code/dto/: UserDto.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/java/hexlet/code/repository/: UserRepository.java
app/src/main/java/hexlet/code/service/: UserService.java  UserServiceImpl.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/config/: application-prod.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/: AppApplicationTests.java
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java  ServletInitializer.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: PersonDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controllers/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  PersonDetailsService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  import.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTest.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml  test-application.yml
src/test/resources/datasets/: users.yml
