plugins {
	id 'java'
	id 'war'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'com.github.ben-manes.versions' version '0.42.0'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

testlogger {
	showStandardStreams true
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

application {
	mainClass.set("hexlet.code.AppApplication")
}

compileJava {
	options.release = 20
	options.encoding = 'UTF-8'
}

checkstyle {
	toolVersion '10.12.1'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean